# StackSync - SyncService configuration
#
# Type of database used as metadata backend.
# For the moment, only 'postgresql' is available.
datasource=postgresql
#
#
# PostgreSQL configuration
# ========================
# 
# Host
postgresql.host=10.30.233.214
#
# Port 
postgresql.port=5432
#
# Database
postgresql.database=stacksync_db
#
# User
postgresql.user=stacksync_user
#
# Password
postgresql.password=stacksync_pass
#
#
# 
# ObjectMQ configuration
# ======================
# ObjectMQ is the middleware that abstracts the communication between
# the SyncService and the clients. This configuration corresponds with 
# the message broker service (AMQP compliant) in charge of handling this
# communication.
#  
# Host
omq.host=10.30.102.242
#
# Port
omq.port=5672
#
# User
omq.username=guest
#
# Password
omq.pass=guest
#
# Number of threads 
omq.num_threads=4
#
# Exchange queue. 
# Must be the same as the one the clients send their requests.
omq.rpc_exchange=rpc_global_exchange