# StackSync - SyncService configuration
#
# Type of database used as metadata backend.
# For the moment, only 'postgresql' is available.
datasource=postgresql
#
#
# PostgreSQL configuration
# ========================
# 
# Host
postgresql.host=10.30.235.91
#
# Port 
postgresql.port=5432
#
# Database
postgresql.database=stacksync_db
#
# User
postgresql.user=stacksync_user
#
# Password
postgresql.password=stacksync_pass